# ToolBoxApiCore

./: .gitignore  ToolBoxApiCore.sln
ToolBoxApiCore/: Program.cs  Startup.cs  ToolBoxApiCore.csproj  ToolBoxApiCore.xml  appsettings.json
ToolBoxApiCore/Controllers/: ValuesController.cs
ToolBoxApiCore/Properties/: launchSettings.json
ToolBoxApiCore/Utils/: ConfigureSwaggerGenOptions.cs  ConfigureSwaggerOptions.cs  ConfigureSwaggerUiOptions.cs  MiddlewareExtensions.cs  ServicesExtensions.cs  SwaggerDefaultValues.cs  SwaggerSettings.cs  YamlDocumentFilter.cs
ToolBoxApiCore/wwwroot/: swagger.yaml
ToolboxApi/: Program.cs  Startup.cs
ToolboxApi.Apps.V0/: AppsController.cs  AppsV0Controller.cs  Configuration.cs  ToolboxApi.Apps.V0.csproj
ToolboxApi.Apps.V0/Model/: Item.cs
ToolboxApi.Apps.V1/: AppsV1Controller.cs  ToolboxApi.Apps.V1.csproj
ToolboxApi.Apps.V1/Controllers/: AppsController.cs  AppsV1Controller.cs
ToolboxApi.Apps.V1/Model/: Item.cs
ToolboxApi.Common/: ApiControllerBase.cs
ToolboxApi/Controllers/: ValuesController.cs
ToolboxApi/Properties/: launchSettings.json
